WS3

RAMA KRISHNA PUDOTA | 018222152

On Jan 2nd 2019, total number of rides that took place are 197852. I mentioned the details of the first 5 rides below.

2.0,"2019-01-02 00:00:02.000000","2019-01-02 00:03:41.000000",1.0,1.67,1.0,N,146.0,179.0,2.0,6.5,0.5,0.5,0.0,0.0,0.3,7.8,
2.0,"2019-01-02 00:00:25.000000","2019-01-02 00:04:24.000000",1.0,0.91,1.0,N,262.0,140.0,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,
2.0,"2019-01-02 00:01:36.000000","2019-01-02 00:07:59.000000",5.0,1.66,1.0,N,263.0,239.0,2.0,7.5,0.5,0.5,0.0,0.0,0.3,8.8,
2.0,"2019-01-02 00:00:23.000000","2019-01-02 00:14:27.000000",1.0,3.75,1.0,N,211.0,229.0,1.0,13.5,0.5,0.5,2.22,0.0,0.3,17.02,
2.0,"2019-01-02 00:00:20.000000","2019-01-02 00:02:42.000000",1.0,2.62,1.0,N,170.0,137.0,1.0,9.5,0.5,0.5,2.16,0.0,0.3,12.96,

TASK 1: Top 3 Pickup Locations for Jan 2 (In Descending Order): (Second column represents the location IDs and the first column represents the total no. of pickups at that particular location ID.)
   8555 161.0
   8145 132.0
   8122 186.0

On Jan 10th 2019, total number of rides that took place are 280648. I mentioned the details of the first 5 rides below.

2.0,"2019-01-10 00:03:59.000000","2019-01-10 00:22:48.000000",3.0,4.2,1.0,N,48.0,41.0,2.0,16.5,0.5,0.5,0.0,0.0,0.3,17.8,
2.0,"2019-01-10 00:00:36.000000","2019-01-10 00:05:35.000000",1.0,0.78,1.0,N,41.0,24.0,1.0,5.5,0.5,0.5,2.04,0.0,0.3,8.84,
2.0,"2019-01-10 00:12:52.000000","2019-01-10 00:20:51.000000",1.0,1.86,1.0,N,140.0,170.0,1.0,8.0,0.5,0.5,1.4,0.0,0.3,10.7,
2.0,"2019-01-10 00:51:40.000000","2019-01-10 01:15:02.000000",2.0,16.37,1.0,N,132.0,226.0,1.0,44.0,0.5,0.5,9.06,0.0,0.3,54.36,
2.0,"2019-01-10 00:02:42.000000","2019-01-10 00:14:02.000000",1.0,2.31,1.0,N,170.0,143.0,1.0,10.5,0.5,0.5,2.36,0.0,0.3,14.16,

TASK 2: Top 3 Pickup Locations for Jan 10 (In Descending Order): (Second column represents the location IDs and the first column represents the total no. of pickups at that particular location ID.)
  13693 237.0
  13486 236.0
  12922 161.0



------------ END ------------
